version: '3.8'

services:
  # Serviço de Banco de Dados PostgreSQL
  postgres_db:
    image: postgres:16-alpine # Imagem oficial leve
    restart: always
    environment:
      # Credenciais lidas do arquivo .env (Passo 2.2)
      POSTGRES_USER: ${DB_USER}
      POSTGRES_PASSWORD: ${DB_PASSWORD}
      POSTGRES_DB: ${DB_NAME}
    volumes:
      # Mantém os dados persistidos entre reinícios
      - ./pgdata:/var/lib/postgresql/data
    ports:
      # Mapeia a porta do container (5432) para a porta local (5432)
      - "${DB_PORT}:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U $$POSTGRES_USER -d $$POSTGRES_DB"]
      interval: 5s
      timeout: 5s
      retries: 5